<!DOCTYPE html>
<html lang="en">
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            html{
                background-color: rgb(227, 213, 233);
            }
            h1{
                background-color: rgb(189, 142, 216);
                color: rgb(71, 14, 92);
                text-align: center;
                border:5px solid black;
            }
            img{
                height:300px;
            }
            @media (max-width:680px){
                img{
                    display:inline;
                    width:100%;
                    margin-bottom: 10px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Here are few links, if you want more information on cats!</h1>
        <img src="./assets/cat5.jpeg" alt="Cat"/>
        <ul>
            <li><a href="https://headsupfortails.com/blogs/cats/reasons-why-cats-sleep-so-much#:~:text=To%20conclude%2C%20cats%20sleep%20for,them%20for%20any%20underlying%20reasons."/>Reasons why Cats sleep so much</a></li>
            <li><a href="https://www.purina.in/articles/cats/behaviour/common-questions/fun-facts-about-cats">Fun Facts about Cats</a></li>
            <li><a href="https://www.alleycat.org/resources/the-natural-history-of-the-cat/">History of Domestic Cats</a></li>
        </ul>
    </body>
</html>